

# gradle.properties includes credentials and other sensitive information
# that may vary from developer to developer

# You can provide your own credentials here by creating a gradle.properties
# file in your home directory

# Sauce.io Credentials
# Used for cross-browser testing
sauceUsername=activityinfo
sauceApiKey=REPLACE_ME

# The MySQL credentials used to access the local development database
localMySqlUsername=root
localMySqlPassword=root


devServerPort = 8080
postmarkStubPort=10333

# Override with -Pphantomjs for alternative..
webdriver=chrome

# Default mode
gwtMode=production

